<!DOCTYPE html>
<html>
<head>
    <title>dandomelosmejoreslatidosdemivida</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Handjet:wght@900&family=Kalam&family=Noto+Serif+Malayalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
    .texto {
       font-family: 'Courgette', cursive;
    }
</style> 
    
</head>
<body>
   
  <div class="texto">
    <h1>Cada pétalo amarillo es un reflejo de la alegría que traes a mi vida. TE AMO MI BONITO 🥰 </h1>
  </div>

</body>
</html>

<html>

<head>
  <style>
    @keyframes aparecer {
      to {
        opacity: 1;
      }
    }

    .petalos {
      width: 80px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 25%;
      background-color: yellow;
      opacity: 0;
      animation: aparecer 15s forwards;
    }

    .centro {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      left: 40.5%;
      top: 30%;
      background-color: orange;
      opacity: 0;
      animation: aparecer 2s forwards;
    }

    .tallo {
      position: absolute;
      width: 20px;
      height: 500px;
      background: green;
      left: 45%;
      top: 45%;
      margin-left: -10px;
      opacity: 0;
      animation: aparecer 4s forwards;

    }

    .hoja {
      position: absolute;
      width: 70px;
      height: 200px;
      border-radius: 50%;
      background: green;
      opacity: 0;
      animation: aparecer 12s forwards;
    }

    .fondo {
      background-color: rgb(152, 195, 227);
    }

    .texto h1 {
      margin-bottom: 50px;
      text-align: center;
      color: rgb(7, 7, 7);

    }
  </style>
</head>

<body class="fondo">

  </div>
  <div Class="tallo" id="tallo"></div>
  <script id="petalos">
    

    for (let i = 0; i < 8; i++) {

      let petal = document.createElement("div");
      petal.classList.add("petalos");
      petal.style.transform = `rotate(${i * 45}deg) translate(0, -100px)`;
      document.body.appendChild(petal);
    }
  </script>
  <div class="centro" id="cent"></div>
  <div class="hoja" id="hoja" style="transform: rotate(60deg); left: 52%; top: 50%; margin-left: -50px;"></div>




</body>

</html>

